# Udelvd-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/udelvd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/udelvd/: ApplicationController.kt  CiudadAdapter.java  ContactActivity.java  DatePickerDialogFragment.java  EditarAccionActivity.java  EstadisticasFragment.java  EventsActivity.java  EventsSwipeFragment.java  FragmentPageAdapter.java  FragmentStatePageAdapter.java  InterviewsListActivity.java  LoginActivity.java  MainActivity.java  NewEventDialog.java  NewInterviewDialog.java  NewUserDialog.java  NuevaEntrevistaActivity.java  NuevoEventoActivity.java  PaginationScrollListener.java  ProfileFragment.java  RegisterActivity.java  StatsFragment.java  TimePickerDialogFragment.java  UserListFragment.java  WebViewActivity.java
app/src/main/java/cl/udelvd/adaptadores/: AccionAdapter.java  AccionSelectorAdapter.java  CiudadAdapter.java  EmoticonAdapter.java  EntrevistaAdapter.java  EntrevistadoAdapter.java  EstadoCivilAdapter.java  FragmentPageAdapter.java  FragmentStatePageAdapter.java  InvestigadorAdapter.java  NivelEducacionalAdapter.java  ProfesionAdapter.java  TipoConvivenciaAdapter.java  TipoEntrevistaAdapter.java
app/src/main/java/cl/udelvd/adapters/: ActionAdapter.java  ActionSelectorAdapter.java  CityAdapter.java  CivilStateAdapter.java  CoexistenceTypeAdapter.java  CohabitTypeAdapter.java  EducationalLevelAdapter.java  EmoticonAdapter.java  FragmentPageAdapter.java  FragmentStatePageAdapter.java  InterviewAdapter.java  InterviewTypeAdapter.java  IntervieweeAdapter.java  IntroPageAdapter.java  ProfessionAdapter.java  ResearcherAdapter.java  StatAdapter.java
app/src/main/java/cl/udelvd/model/: Investigador.java  Usuario.java
app/src/main/java/cl/udelvd/modelo/: Accion.java  Ciudad.java  Emoticon.java  Entrevista.java  Entrevistado.java  EstadoCivil.java  Evento.java  Investigador.java  NivelEducacional.java  Profesion.java  TipoConvivencia.java  TipoEntrevista.java  Usuario.java
app/src/main/java/cl/udelvd/models/: Action.java  Action.kt  City.java  City.kt  CivilState.kt  CoexistanceType.java  CohabitType.kt  EducationalLevel.java  EducationalLevel.kt  Emoticon.kt  Event.java  Event.kt  Interview.kt  InterviewType.java  InterviewType.kt  Interviewee.java  Interviewee.kt  IntroItem.java  IntroItem.kt  Profession.kt  Researcher.java  Researcher.kt  Stat.java  Stat.kt
app/src/main/java/cl/udelvd/refactor/: StatusAPI.kt
app/src/main/java/cl/udelvd/repositories/: ActionRepository.java  CityRepository.java  CivilStateRepository.java  CoexistenceTypeRepository.java  CohabitTypeRepository.java  EducationaLevelRepository.java  EmoticonRepository.java  (+7 more)
app/src/main/res/anim/: button_animation.xml  card_view_animation.xml
app/src/main/res/drawable/: add_person_circle.xml  aligment_selector.xml  bottom_sheet_shape.xml  home_circle.xml  ic_abuela.xml  ic_abuelo.xml  ic_access_time_black_24dp.xml  ic_add_white_24dp.xml  ic_adult_man.xml  ic_adult_woman.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_computer_24.xml  ic_baseline_help_24.xml  ic_baseline_warning_24.xml  ic_birthday_black_24dp.xml  ic_boy.xml  ic_cake_black_24dp.xml  ic_cake_black_alpha_24dp.xml  ic_calendar_logo.xml  ic_calendar_logo_rounded.xml  ic_chica.xml  ic_chico.xml  ic_close_white_24dp.xml  ic_date_black_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_edit_pencil_black_24dp.xml  ic_email_black_24dp.xml  ic_email_black_alpha_24dp.xml  ic_gender_male_female.xml  ic_girl.xml  ic_goal_logo.xml  ic_goal_logo_rounded.xml  ic_grand_father.xml  ic_grand_mother.xml  ic_group_people_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_hombre_adulto.xml  (+41 more)
app/src/main/res/layout/: activity_acciones_list.xml  activity_action_list.xml  activity_contact.xml  activity_edit_action.xml  activity_edit_event.xml  activity_edit_interview.xml  activity_edit_interviewee.xml  activity_edit_profile.xml  activity_editar_accion.xml  activity_editar_entrevista.xml  activity_editar_entrevistado.xml  activity_editar_evento.xml  activity_editar_perfil.xml  activity_entrevistas_list.xml  activity_event_main.xml  activity_eventos_main.xml  activity_events_main.xml  activity_interview_list.xml  activity_interviews_list.xml  activity_intro.xml  activity_investigadores_list.xml  activity_login.xml  activity_main.xml  activity_new_action.xml  activity_new_event.xml  activity_new_interview.xml  activity_new_interviewee.xml  activity_nueva_accion.xml  activity_nueva_entrevista.xml  activity_nuevo_entrevistado.xml  activity_nuevo_evento.xml  activity_nuevo_usuario.xml  activity_perfil.xml  activity_profile.xml  activity_recovery.xml  activity_recuperacion.xml  activity_register.xml  activity_registro.xml  activity_registry.xml  activity_researcher_list.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_contact.xml  activity_event_main.xml  activity_interview_list.xml  activity_login.xml  activity_profile.xml  card_view_interview.xml  card_view_interviewee.xml  card_view_researcher.xml  fragment_interviewee_list.xml  fragment_swipe_event.xml  intro_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_actualizar.xml  menu_drawer.xml  menu_guardar_datos.xml  menu_holder_accion.xml  menu_holder_action.xml  menu_holder_entrevista.xml  menu_holder_entrevistado.xml  menu_holder_interview.xml  menu_holder_interviewee.xml  menu_interviewee_list_fragment.xml  menu_main.xml  menu_perfil.xml  menu_profile.xml  menu_save_data.xml  menu_stats_fragment.xml  menu_update.xml  new_user_dialog_menu.xml  profile_menu.xml
app/src/main/res/raw/: apache.crt  apache_prod.crt
app/src/main/res/values/: colors.xml  genre_types.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cl/udelvd/: ExampleUnitTest.java
(+232 files in other folders)
