<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_help"
        android:checkableBehavior="none"
        android:orderInCategory="3">

        <item
            android:id="@+id/menu_config"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configuración" />

        <item
            android:id="@+id/menu_privacy_policy"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Condiciones y privacidad" />
        <item
            android:id="@+id/menu_contact"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Contáctenos" />
    </group>

    <item
        android:orderInCategory="2"
        android:title="Administración">
        <menu>
            <group android:id="@+id/group_admin">

                <item
                    android:id="@+id/menu_actions"
                    android:checkable="true"
                    android:icon="@drawable/ic_playlist_add_check_black_24dp"
                    android:title="Acciones" />

                <item
                    android:id="@+id/menu_emoticons"
                    android:checkable="true"
                    android:icon="@drawable/ic_tag_faces_black_24dp"
                    android:title="Emoticones" />

            </group>
        </menu>

    </item>

    <item
        android:orderInCategory="1"
        android:title="General">
        <menu>
            <group android:id="@+id/group_general">

                <item
                    android:id="@+id/menu_profile"
                    android:checkable="true"
                    android:icon="@drawable/ic_person_white_24dp"
                    android:title="Mi perfil" />

                <item
                    android:id="@+id/menu_adult_list"
                    android:checkable="true"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="Adultos mayores" />

                <item
                    android:id="@+id/menu_statistics"
                    android:checkable="true"
                    android:icon="@drawable/ic_show_chart_black_24dp"
                    android:title="Estadísticas" />

            </group>
        </menu>
    </item>
</menu>