<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_editar_accion"
        android:orderInCategory="1"
        android:title="@string/MENU_ACCION_EDITAR" />

    <item
        android:id="@+id/menu_eliminar_accion"
        android:orderInCategory="2"
        android:title="@string/MENU_ACCION_ELIMINAR" />
</menu>