<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none"
        android:orderInCategory="3">

        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/MENU_CONFIGURACION" />

        <item
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/MENU_CONDICIONES" />
        <item
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/MENU_CONTACTENOS" />
    </group>

    <group
        android:checkableBehavior="none"
        android:orderInCategory="4">

        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="@string/MENU_CERRAR_SESION" />

    </group>

    <item
        android:id="@+id/group_admin"
        android:orderInCategory="2"
        android:title="@string/MENU_ADMIN">
        <menu>
            <group>

                <item
                    android:id="@+id/menu_acciones"
                    android:checkable="true"
                    android:icon="@drawable/ic_directions_run_black_24dp"
                    android:title="@string/MENU_ACCIONES" />

                <item
                    android:id="@+id/menu_emoticones"
                    android:checkable="true"
                    android:icon="@drawable/ic_tag_faces_black_24dp"
                    android:title="@string/MENU_EMOTICONES" />

                <item
                    android:id="@+id/menu_investigadores"
                    android:checked="true"
                    android:icon="@drawable/ic_mic_black_24dp"
                    android:title="Investigadores" />
            </group>
        </menu>

    </item>

    <item
        android:orderInCategory="1"
        android:title="@string/MENU_GENERAL">
        <menu>
            <group>

                <item
                    android:id="@+id/menu_perfil"
                    android:checkable="true"
                    android:icon="@drawable/ic_person_white_24dp"
                    android:title="@string/MENU_MI_PERFIL" />

                <item
                    android:id="@+id/menu_entrevistados"
                    android:checkable="true"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/MENU_LISTA_ENTREVISTADOS" />

                <item
                    android:id="@+id/menu_estadisticas"
                    android:checkable="true"
                    android:icon="@drawable/ic_show_chart_black_24dp"
                    android:title="@string/MENU_ESTADISTICAS" />

            </group>
        </menu>
    </item>
</menu>