<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formulario_nuevo_entrevistado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.activities.NuevoEntrevistadoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_horizontal_registro_entrevistado"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_horizontal_registro_entrevistado">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_izq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_der"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="42dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />


                <ImageView
                    android:id="@+id/iv_logo_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/LOGO_REGISTRO"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/add_person_circle" />

                <ImageView
                    android:id="@+id/iv_icono_nombre"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/ICONO_NOMBRE_ENTREVISTADO"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_nombre_entrevistado"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_nombre_entrevistado"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_nombre_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/NOMBRE"
                    app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_icono_nombre"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo_registro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre_entrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_apellido_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/APELLIDO"
                    app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_icono_nombre"
                    app:layout_constraintTop_toBottomOf="@+id/il_nombre_entrevistado">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_apellido_entrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_icono_fecha_nacimiento"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/ICONO_FECHA_NAC_ENTREVISTADO"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_fecha_nacimiento"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_fecha_nacimiento"
                    app:srcCompat="@drawable/ic_cake_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_fecha_nacimiento"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/FECHA_NACIMIENTO"
                    app:endIconDrawable="@drawable/ic_date_black_24dp"
                    app:endIconMode="custom"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_icono_fecha_nacimiento"
                    app:layout_constraintTop_toBottomOf="@+id/il_sexo_entrevistado">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fecha_nacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/roboto"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Autocompletado escrito a mano con coincidencias  COMBINADO con spinnr fijo-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_ciudad_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/CIUDAD"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_ciudad_entrevistado"
                    app:layout_constraintTop_toBottomOf="@+id/il_fecha_nacimiento">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_ciudad_entrevistado"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:fontFamily="@font/roboto"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_ciudad_entrevistado"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/ICONO_CIUDAD_ENTREVISTADO"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_ciudad_entrevistado"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_ciudad_entrevistado"
                    app:srcCompat="@drawable/ic_place_black_24dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_jubilado_legal"
                    style="@style/Widget.MaterialComponents.CompoundButton.Switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:fontFamily="@font/roboto"
                    android:switchPadding="8dp"
                    android:text="@string/JUBILADO_LEGAL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_switch_jubilado_value"
                    app:layout_constraintStart_toStartOf="@+id/il_n_convivientes_entrevistado"
                    app:layout_constraintTop_toBottomOf="@+id/il_n_convivientes_entrevistado" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_n_convivientes_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/CONVIVIENTES"
                    app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
                    app:endIconMode="clear_text"
                    app:helperText="Últimos 3 meses"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_convivientes"
                    app:layout_constraintTop_toBottomOf="@+id/il_estado_civil_entrevistado">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_n_convivientes_entrevistado"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:fontFamily="@font/roboto"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_convivientes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/CONVIVIENTES_ENTREVISTADO"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_n_convivientes_entrevistado"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_n_convivientes_entrevistado"
                    app:srcCompat="@drawable/ic_group_people_black_24dp" />


                <!-- Autocompletado con selector de opciones fijo (SPINNER)-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_estado_civil_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/ESTADO_CIVIL"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_estado_civil"
                    app:layout_constraintTop_toBottomOf="@+id/il_ciudad_entrevistado">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_estado_civil_entrevistado"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:completionThreshold="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="Estado civil" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Autocompletado con selector de opciones fijo (SPINNER)-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_sexo_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/SEXO"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_genero_entrevistado"
                    app:layout_constraintTop_toBottomOf="@+id/il_apellido_entrevistado">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_sexo_entrevistado"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="Sexo" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_caidas_entrevistado"
                    style="@style/Widget.MaterialComponents.CompoundButton.Switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:switchPadding="8dp"
                    android:text="@string/CAIDAS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_switch_caidas"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/il_n_convivientes_entrevistado"
                    app:layout_constraintTop_toBottomOf="@+id/switch_jubilado_legal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_n_caidas_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/CUANTAS_CAIDAS"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
                    app:endIconMode="clear_text"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toStartOf="@+id/switch_caidas_entrevistado"
                    app:layout_constraintTop_toBottomOf="@+id/switch_caidas_entrevistado">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_n_caidas_entrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:fontFamily="@font/roboto"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:visibility="gone" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_genero_entrevistado"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/ICONO_GENERO_ENTREVISTADO"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toTopOf="@+id/il_fecha_nacimiento"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_sexo_entrevistado"
                    app:srcCompat="@drawable/ic_gender_male_female" />

                <ImageView
                    android:id="@+id/iv_estado_civil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/ICONO_ESTADO_CIVIL_ENTREVISTADO"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_estado_civil_entrevistado"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_estado_civil_entrevistado"
                    app:srcCompat="@drawable/ic_loyalty_black_24dp" />


                <!-- Autocompletado con selector de opciones fijo (SPINNER)-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_nivel_educacional_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/NIVEL_EDUCACIONAL"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_nivel_educacional"
                    app:layout_constraintTop_toBottomOf="@+id/tv_opcionales">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_nivel_educacional_entrevistado"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:completionThreshold="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="Nivel educacional" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_opcionales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/OPCIONALES"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toBottomOf="@+id/il_n_caidas_entrevistado" />

                <ImageView
                    android:id="@+id/iv_nivel_educacional"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/ICONO_NIVEL_EDUCACIONAL_ENTREVISTADO"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_nivel_educacional_entrevistado"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_nivel_educacional_entrevistado"
                    app:srcCompat="@drawable/ic_school_black_24dp" />


                <ImageView
                    android:id="@+id/iv_tipo_convivencia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/ICONO_TIPO_CONVIVENCIA"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_tipo_convivencia_entrevistado"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_tipo_convivencia_entrevistado"
                    app:srcCompat="@drawable/ic_group_people_black_24dp" />
                <!-- Autocompletado con selector de opciones fijo (SPINNER)-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_tipo_convivencia_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/TIPO_CONVIVENCIA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_tipo_convivencia"
                    app:layout_constraintTop_toBottomOf="@+id/il_profesion_entrevistado">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_tipo_convivencia_entrevistado"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:completionThreshold="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="Tipo conviviente" />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- Autocompletado escrito a mano con coincidencias-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_profesion_entrevistado"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/PROFESION"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_ciudad_entrevistado"
                    app:layout_constraintTop_toBottomOf="@+id/il_nivel_educacional_entrevistado">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_profesion_entrevistado"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:fontFamily="@font/roboto"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:text="Profesion" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/ICONO_PROFESION_ENTREVISTADO"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_profesion_entrevistado"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_profesion_entrevistado"
                    app:srcCompat="@drawable/ic_work_black_24dp" />

                <TextView
                    android:id="@+id/tv_switch_jubilado_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/NO"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_jubilado_legal"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintTop_toTopOf="@+id/switch_jubilado_legal"
                    tools:text="Si / No" />

                <TextView
                    android:id="@+id/tv_switch_caidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/NO"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/il_n_caidas_entrevistado"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintTop_toTopOf="@+id/switch_caidas_entrevistado"
                    tools:text="Si /No" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>