<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editar_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vistas.activities.EditarPerfilActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_izq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_der"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="42dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

                <ImageView
                    android:id="@+id/iv_icono_nombre"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono nombre investigador"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_nombre_investigador"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_nombre_investigador"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_nombre_investigador"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:hint="Nombre"
                    app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_icono_nombre"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre_investigador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_apellido_investigador"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="Apellido"
                    app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
                    app:endIconMode="clear_text"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_icono_nombre"
                    app:layout_constraintTop_toBottomOf="@+id/il_nombre_investigador">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_apellido_investigador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_email_investigador"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="Email"
                    app:endIconDrawable="@drawable/ic_clear_text_black_24dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toEndOf="@+id/iv_icono_email"
                    app:layout_constraintTop_toBottomOf="@+id/il_apellido_investigador">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email_investigador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_icono_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Icono email investigador"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/il_email_investigador"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toTopOf="@+id/il_email_investigador"
                    app:srcCompat="@drawable/ic_email_black_24dp" />

                <ProgressBar
                    android:id="@+id/progress_horizontal_editar_perfil"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_password_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    android:switchPadding="10dp"
                    android:text="Cambiar contraseña"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/il_email_investigador"
                    app:layout_constraintTop_toBottomOf="@+id/il_email_investigador" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_optional_password"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guia_der"
                    app:layout_constraintStart_toStartOf="@+id/guia_izq"
                    app:layout_constraintTop_toBottomOf="@+id/switch_password_on"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_icono_password"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Icono password investigador"
                        android:scaleType="centerCrop"
                        android:tint="@color/colorSecondaryVariant"
                        app:layout_constraintBottom_toBottomOf="@+id/il_password_investigador"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/il_password_investigador"
                        app:srcCompat="@drawable/ic_lock_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/il_password_investigador"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:hint="Nueva contraseña"
                        app:endIconCheckable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_icono_password"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleContentDescription="Mostrar contraseña"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password_investigador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/il_confirm_password_investigador"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="32dp"
                        android:hint="Confirmar nueva contraseña"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/il_password_investigador"
                        app:layout_constraintTop_toBottomOf="@+id/il_password_investigador"
                        app:layout_constraintVertical_bias="0.0"
                        app:passwordToggleContentDescription="Mostrar contraseña"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirm_password_investigador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
