<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/cv_iv_mag_color"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Foto Usuario"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:srcCompat="@drawable/person_circle" />

    <TextView
        android:id="@+id/cv_tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre Persona"
        card_view:layout_constraintBottom_toBottomOf="@+id/cv_iv_icono_nombre"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toEndOf="@+id/cv_iv_icono_nombre"
        card_view:layout_constraintTop_toTopOf="@+id/cv_iv_icono_nombre" />

    <TextView
        android:id="@+id/cv_tv_fecha_nac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="XXXX/XX/XX - XX años"
        card_view:layout_constraintBottom_toBottomOf="@+id/cv_iv_icono_fecha_nac"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toEndOf="@+id/cv_iv_icono_fecha_nac"
        card_view:layout_constraintTop_toTopOf="@+id/cv_iv_icono_fecha_nac" />

    <ImageView
        android:id="@+id/cv_iv_icono_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        card_view:layout_constraintStart_toEndOf="@+id/cv_iv_mag_color"
        card_view:layout_constraintTop_toTopOf="@+id/cv_iv_mag_color"
        android:contentDescription="Icono nombre entrevistado"
        card_view:srcCompat="@drawable/ic_person_black_24dp" />

    <ImageView
        android:id="@+id/cv_iv_icono_fecha_nac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        card_view:layout_constraintBottom_toTopOf="@+id/cv_iv_entrevistas"
        card_view:layout_constraintStart_toEndOf="@+id/cv_iv_mag_color"
        card_view:layout_constraintTop_toBottomOf="@+id/cv_iv_icono_nombre"
        android:contentDescription="Icono fecha de nacimiento entrevistado"
        card_view:srcCompat="@drawable/ic_cake_black_24dp" />

    <ImageView
        android:id="@+id/cv_iv_entrevistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/cv_iv_mag_color"
        card_view:layout_constraintStart_toEndOf="@+id/cv_iv_mag_color"
        android:contentDescription="Icono numero de entrevistas de entrevistado"
        card_view:srcCompat="@drawable/ic_interview_black_24dp" />

    <TextView
        android:id="@+id/cv_tv_n_entrevistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="4 entrevistas"
        card_view:layout_constraintBottom_toBottomOf="@+id/cv_iv_entrevistas"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toEndOf="@+id/cv_iv_entrevistas"
        card_view:layout_constraintTop_toTopOf="@+id/cv_iv_entrevistas" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="?attr/dividerHorizontal"
        android:visibility="visible"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/cv_iv_entrevistas"
        card_view:layout_constraintTop_toBottomOf="@+id/cv_iv_mag_color" />

</androidx.constraintlayout.widget.ConstraintLayout>